<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<style>
*{
	padding: 0;
	margin: 0;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
header{
	width:995px;
	height:100px;
	margin-top:10px;
	border-bottom: solid 1px #cccccc;
}
#logo{
	margin-top: 20px;
	border-left: solid 8px blue;
	float:left;
}
#top{
	float:right;
	margin:30px 20px 0 0;
}
nav{
	width:995px;
	height: 70px;
	margin-top: 10px;
}
nav li{
	float: left;
	margin: 20px 30px;
}
section{
	float: left;
	margin-top: 10px;
}
aside{
	float:left;
	margin-left: 20px;
	margin-top: 10px;
}
aside li{
	margin-bottom: 70px;
}
footer{
	width:995px;
	margin-top: 20px;
	border-top: solid 1px #cccccc;
}
#address{
	float: left;
	margin: 30px 0 0 20px;
}
#customer{
	float: left;
	margin:30px 0 0 180px;
}
#page{ 
	width: 995px;
	margin: auto;
}

</style> 
<body>
	<div id='page'>
	<header>
		<div id='logo'>
		    미야자키 하야오 작품전
		</div>
	</header>
	<div class='clear'></div> <!-- float 속성 해제 -->
	<nav>
		<ul>
			<li><img src='./img/bt1.png' width="135" height="80"> </li>
	        <li><img src='./img/bt2.png' width="135" height="80"> </li>
	        <li><img src='./img/bt3.png' width="135" height="80"> </li>
	        <li><img src='./img/bt4.png' width="135" height="80"> </li>
	        <li><a href ="la test arts.html"><img src='./img/bt5.png' width="150" height="80"> </li>
		</ul>
	</nav>
	<div class='clear'></div> <!-- float 속성 해제 -->
	<section>
		<a href="http://www.ghibli.jp/"><img src='./img/Studio_Ghibli_logo.png' width="1000" height="500">
	</section>

	<div class='clear'></div> <!-- float 속성 해제 -->
	<footer>
		<div id='address'>
			
		</div>
		<div id='customer'>
			
		</div>
	</footer>
</div>








</body>
</html>