<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body{
	background-image: url('./Studio-Ghibli.jpg');
}
#title1{
	border-left: solid 8px blue;
	padding: 5px;
}
#ul{
	width :1800px;
	padding: 30px;
	border: solid 1px #cccccc;
	border-radius: 10px;
	background-color: #cyan;
}
li{
	list-style-type: none;
	display: inline;
}
#menu{
	width: 500px;
	padding: 10px;
	margin: 20px 40px;
	background-color: #eeeeee;
	border:solid 1px #aaaaaa;
	text-align: center;
}
#b_menu li{
	list-style-type: none;
	display: inline;
	margin-left: 20px;
}
#page{
    width: 1600px;
    margin: auto;
    
}

</style>
<title>작품 둘러보기</title>
</head>
<body>
	<div id='page'>


<h3>작품 둘러보기</h3>
<ul id='ul'>
	<li id='b_menu'><a href="https://ko.wikipedia.org/wiki/%EB%AF%B8%EB%9E%98%EC%86%8C%EB%85%84_%EC%BD%94%EB%82%9C"><img src="./img/conan.jpg" width="370" height="500" title="미래소년 코난"></li>
	<li id='b_menu'><a href="https://namu.wiki/w/%EB%A3%A8%ED%8C%A1%203%EC%84%B8%20%EC%B9%BC%EB%A6%AC%EC%98%A4%EC%8A%A4%ED%8A%B8%EB%A1%9C%EC%9D%98%20%EC%84%B1"><img src="./img/lupin.jpg" width="370" height="500" title="루팡 3세 칼리오스트로의 성"></li>
	<li id='b_menu'><a href="https://ko.wikipedia.org/wiki/%EB%B0%94%EB%9E%8C%EA%B3%84%EA%B3%A1%EC%9D%98_%EB%82%98%EC%9A%B0%EC%8B%9C%EC%B9%B4_(%EC%98%81%ED%99%94)"><img src="./img/nausicaa.gif" width="370" height="500" title="바람계곡의 나우시카"></li>
	<li id='b_menu'><a href="https://ko.wikipedia.org/wiki/%EC%B2%9C%EA%B3%B5%EC%9D%98_%EC%84%B1_%EB%9D%BC%ED%93%A8%ED%83%80"><img src="./img/laputa.jpg" width="370" height="500" title="천공의 성 라퓨타"></li>
	<li id='b_menu'><a href="https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%9B%83%EC%A7%91_%ED%86%A0%ED%86%A0%EB%A1%9C"><img src="./img/totoro.jpg" width="370" height="500" title="이웃집 토토로"></li>
	<li id='b_menu'><a href="https://ko.wikipedia.org/wiki/%EB%A7%88%EB%85%80_%EB%B0%B0%EB%8B%AC%EB%B6%80_%ED%82%A4%ED%82%A4"><img src="./img/kiki.jpg" width="370" height="500" title="마녀 배달부 키키"></li>
	<li id='b_menu'><a href="https://ko.wikipedia.org/wiki/%EB%B6%89%EC%9D%80_%EB%8F%BC%EC%A7%80"><img src="./img/porco rosso.jpg" width="370" height="500" title="붉은 돼지"></li>
	<li id='b_menu'><a href="https://ko.wikipedia.org/wiki/%EB%AA%A8%EB%85%B8%EB%85%B8%EC%BC%80_%ED%9E%88%EB%A9%94"><img src="./img/mononoke hime.jpg" width="370" height="500" title="모노노케 히메"></li>
	<li id='b_menu'><a href="https://ko.wikipedia.org/wiki/%EC%84%BC%EA%B3%BC_%EC%B9%98%ED%9E%88%EB%A1%9C%EC%9D%98_%ED%96%89%EB%B0%A9%EB%B6%88%EB%AA%85"><img src="./img/sen to chiro no kamikakushi.jpg" width="370" height="500" title="센과 치히로의 행방불명"></li>
	<li id='b_menu'><a href="https://ko.wikipedia.org/wiki/%ED%95%98%EC%9A%B8%EC%9D%98_%EC%9B%80%EC%A7%81%EC%9D%B4%EB%8A%94_%EC%84%B1_(%EC%98%81%ED%99%94)"><img src="./img/howl.jpg" width="370" height="500" title="하울의 움직이는 성"></li>
	<li id='b_menu'><a href="https://ko.wikipedia.org/wiki/%EB%B2%BC%EB%9E%91_%EC%9C%84%EC%9D%98_%ED%8F%AC%EB%87%A8"><img src="./img/ponyo.jpg" width="370" height="500" title="벼랑 위의 포뇨"></li>
	<li id='b_menu'><a href="https://ko.wikipedia.org/wiki/%EB%B0%94%EB%9E%8C%EC%9D%B4_%EB%B6%84%EB%8B%A4"><img src="./img/kaze.jpg" width="370" height="500" title="바람이 분다"></li>
</ul>

</div>

</body>
</html>
